
body {
    color: white;
    background-image: url(../assets/oldtvdrawing.png);
    background-color: black;
    background-repeat: no-repeat;
    position: fixed;
    margin-left:auto;
    margin-right:auto;
    width:768px;
    
}
main {
    display: grid;
    grid-template-columns:10% 65% 25%;
    grid-template-rows: 20% 80%;
}
.goBack{
    grid-column: 1;
    grid-row: 1;
    align-self: center;
     ;
}
a {
    font-family: shrikhand
}
a:hover {
    font-size: 22px;
    color: antiquewhite;
}
h1 {
    grid-column: 1/3;
    grid-row: 1;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    margin-left: 100px;
    font-family: blackchancery ;
    font-size: 40px;
}
.tvShowInfo {
    grid-column: 2;
    display: grid;
    grid-template-columns: .25fr .15fr 1fr .5fr;
    grid-template-rows: max-content;
    text-align: center;
}

.episodeSection {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    width: fit-content;
    justify-self: center;
    align-self: center;
    
    
}
.episode {
    width: 20ch;
    height: max-content;
    background-color:rgba(0, 0, 0, 0.658) ;
    border: 2px solid aqua;
}

.mediumImage {
    /* position:relative; */
    width: 180px;
    height: 220px;
    /* bottom: 90px;
    left: 110px; */
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
}
.summary {
    grid-column: 3/5;
    grid-row: 1;
    max-width: 30ch;
    max-height: 180px;
    color: rgb(253, 219, 177);
    font-size: 18px;
    overflow: auto;
    
}
.type{
    grid-row: 2;
    align-self: center;
    font-family: blackchancery ;
    color: rgb(253, 219, 177);
}
.officialSite {
    grid-column: 3/5;
    font-size: 16px;
    color: rgb(130, 76, 5);
}

.hidden {
    display: none;
}
.show{
    background-color: #29140272;
    grid-row: 2;
    grid-column: 3;
    color: rgb(253, 219, 177);
    text-align: center;
    font-size: 16px;
    
}

